APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:slSqnelLdU5ED9AxNnEq4yoi+fcQAyVk88TFyq+aQok=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myweb_db  # Replace with your MySQL database name
DB_USERNAME=root      # Replace with your MySQL username
DB_PASSWORD=          # Leave empty if there’s no password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hmzaakram295@gmail.com
MAIL_PASSWORD=vvfrgzniljhkhvvx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hmzaakram295@gmail.com
MAIL_FROM_NAME="Skill Crafter"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${Skill Crafter}"


GEMINI_API_KEY=AIzaSyCvGEpxlr94EY3vyB-6PwPouAUHaX1nJsg
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=100M
